{
  "name": "snippet-script",
  "version": "0.0.1",
  "description": "node cli snippet automation script",
  "main": "index.js",
  "bin": {
    "snippet": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "ttps://github.com/iTrauco/node-cli-script.git"
  },
  "keywords": [
    "node",
    "script",
    "automation"
  ],
  "author": "chris trauco",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.20.0",
    "superagent": "^5.1.0"
  }
}
